{
  "name": "first",
  "version": "0.0.1",
  "description": "",
  "private": true,
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-webserver": "^0.9.1"
  },
  "dependencies": {
    "@types/openui5": "^1.40.2"
  }
}
